[gd_scene format=3 uid="uid://de78u6sepvyir"]

[ext_resource type="Script" uid="uid://k5gp6gkyj6uj" path="res://scenes/ball/Ball.cs" id="1_41u45"]
[ext_resource type="Script" uid="uid://bcmxnrvnius3b" path="res://scenes/ball/BallColor.cs" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8fbi"]

[node name="Ball" type="RigidBody2D" unique_id=1073782191]
physics_material_override = SubResource("PhysicsMaterial_1bvp3")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
continuous_cd = 1
script = ExtResource("1_41u45")
Speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=259446109]
shape = SubResource("CircleShape2D_x8fbi")

[node name="BallColor" type="Node2D" parent="." unique_id=1188464897]
script = ExtResource("1_x8fbi")
Color = Color(0.8327755, 0, 0.1231005, 1)

[node name="ServeTimer" type="Timer" parent="." unique_id=580666417]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ServeTimer" to="." method="OnServeTimerTimeout"]
